<html>

<head>

    <style>
        .menu {
            list-style: none;
            text-align: center;
            text-shadow: 2px 2px 4px grey;
            padding: 0;
            font-size: 20px;
        }

        .menu li.padre {
            width: 220px;
            padding: 10px 0px;
            border: groove #FF9442;
            border-width: 3px 3px 3px 3px;
            background-color: #E35E30;
            float: left;
        }

        .menu li:hover {
            background-color: #0BB2AC;
            transition-duration: 1s;
        }

        .hijos {
            list-style-type: none;
            
            padding: 0;
            text-decoration: none;
            display: none;
            position: absolute;
            top: 57px;            
        }

        .hijos li {            
            width: 205px;
            padding: 6px;
            border: 1px solid #FF9442;            
            background-color: #E35E30;
        }

    </style>

    <script type="text/javascript" src="../jquery-2.2.0.js"></script>

    <script>
        $(document).ready(function() {

            $("li.padre").on("mouseover", function() {

                $(this).find("ul.hijos").slideDown(200, function() {

                    $("li.padre").on("mouseleave", function() {

                        $(this).find("ul.hijos").slideUp(100);

                    });
                });
            });
        });

    </script>

</head>

<body>

    <ul class="menu">

        <li class="padre">Programación

            <ul class="hijos">

                <li>JQuery</li>
                <li>PHP</li>

            </ul>
        </li>

        <li class="padre">Noticias

            <ul class="hijos">

                <li>Videojuegos</li>
                <li>Música</li>

            </ul>
        </li>

        <li class="padre">Foro

            <ul class="hijos">

                <li>Dudas</li>
                <li>Soporte Técnico</li>

            </ul>
        </li>

        <li class="padre">Login

            <ul class="hijos">

                <li>Registrarse</li>
                <li>Perfil</li>

            </ul>
        </li>
    </ul>

</body>

</html>
