<html>
    
    <head>
    
        <style>
            
            #formatoID{
                
                background-color: crimson;
                
                font-size: 20px;
                
                display: inline;
                
            }
            
            
            .formatoClase{
                
                color: darkorange;
                
                border: 1px dashed red;
                
                display: inline;
                
            }
        
           
        </style>
    
    
    </head>
    
    
    <body>        
    
        <p id="formatoID">
        
            Texto de P con selector ID
        
        </p>
        
        <br/><br/>
        
        <p class="formatoClase">
        
            Texto de P con selector de Clase
        
        </p>
        
        <br/><br/>
        
        <p id="formatoID">
        
            Texto de P con selector ID repetido
        
        </p>
        
        <br/><br/>
        
        <p class="formatoClase">
        
            Texto de P con selector de Clase repetido
        
        </p>
    
    
</body>


</html>