<html>
    
    <head>
        
        <style>
        
            /*Solución 1******************************************************************/
            
            .backblue{
                
                background-color: cornflowerblue;
                
            }
            
            .fontblue{
                
                color: deepskyblue;
                
            }
            
            .backgreen{
                
                background-color: chartreuse;
                
            }
            
            
            .fontgreen{
                
                color: darkolivegreen;
                
            }
            
            
            
            
            /*Solucion 2*******************************************************************/
            
            .backGFontB{
                
                background-color: chartreuse;
                
                 color: deepskyblue;
                
            }
            
            .backBFontG{
                
                background-color: cornflowerblue;
                
                color: darkolivegreen;
                
            }
        
        
        </style>
    
    
    </head>
    
    
    <body>
    
        <h1 class="backGFontB">
        
            Texto de H1
        
        </h1>
    
    
        <p class="backBFontG">
        
            Texto de P
        
        </p>
    
    
</body>


</html>